Fulcrum/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Fulcrum.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <!--  These styles can be referenced to create a consistent SettingsPage layout  -->

        <!--  Spacing between cards  -->
        <x:Double x:Key="SettingsCardSpacing">3</x:Double>

        <!--  Style (inc. the correct spacing) of a section header  -->
        <Style
            x:Key="SettingsSectionHeaderTextBlockStyle"
            BasedOn="{StaticResource BodyStrongTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,29,0,5" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentSV.Padding" Value="16,0" />
                        <Setter Target="PageHeader.Margin" Value="16,48,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock
            x:Name="PageHeader"
            Margin="20,0,20,0"
            Style="{StaticResource TitleTextBlockStyle}"
            x:Uid="Settings" />
        <ScrollViewer
            x:Name="contentSV"
            Grid.Row="1"            
            Padding="0,0,0,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>
                <TextBlock Margin="0,60,0,0" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" x:Uid="Appearance"/>
                <labs:SettingsCard x:Uid="AppTheme">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE790;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ComboBox x:Name="Tema" AutomationProperties.AutomationId="themeModeComboBox" SelectionChanged="themeMode_SelectionChanged">
                        <ComboBoxItem x:Name="Claro" x:Uid="light" />
                        <ComboBoxItem x:Name="Escuro" x:Uid="Dark" />
                        <ComboBoxItem x:Name="Padrao" x:Uid="Default" />
                    </ComboBox>
                </labs:SettingsCard>
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" x:Uid="About" />
                <labs:SettingsExpander Description="{x:Bind direitos}" Header="Fulcrum" IsExpanded="True">
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsTextSelectionEnabled="True"
                        Text="0.1.0" />
                    <labs:SettingsExpander.Items>                   
                        <labs:SettingsCard
                            HorizontalContentAlignment="Left"
                            ContentAlignment="Vertical"
                            x:Uid="DependenciesAndReferences.Header">
                            <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                                <HyperlinkButton Content="Windows UI Library" NavigateUri="https://aka.ms/winui" />
                                <HyperlinkButton Content="Windows Community Toolkit" NavigateUri="https://github.com/CommunityToolkit/WindowsCommunityToolkit" />
                                <HyperlinkButton x:Uid="PrivacyPolicy" NavigateUri="https://www.fulcrumappofficial.com/privacypolice.html" />
                                <HyperlinkButton x:Uid="TermsOfUse" NavigateUri="https://www.fulcrumappofficial.com/terms-of-use.html" />
                                <HyperlinkButton Content="Web Site" NavigateUri="https://www.fulcrumappofficial.com/" />
                            </StackPanel>
                        </labs:SettingsCard>                        
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>

