Fulcrum/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Fulcrum.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <!--  These styles can be referenced to create a consistent SettingsPage layout  -->

        <!--  Spacing between cards  -->
        <x:Double x:Key="SettingsCardSpacing">3</x:Double>

        <!--  Style (inc. the correct spacing) of a section header  -->
        <Style
            x:Key="SettingsSectionHeaderTextBlockStyle"
            BasedOn="{StaticResource BodyStrongTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,29,0,5" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid x:Name="RootGrid" Width="390" Height="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentSV.Padding" Value="10,0" />
                        <Setter Target="PageHeader.Margin" Value="10,48,0,10" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock
            x:Name="PageHeader"
            Margin="20,0,20,0"
            Style="{StaticResource TitleTextBlockStyle}"
            x:Uid="Settings" />
        <ScrollViewer x:Name="contentSV" Grid.Row="1" Padding="0,0,0,0" IsTabStop="False" UseSystemFocusVisuals="False" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>
                <TextBlock Margin="20,20,0,0" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" x:Uid="Appearance"/>
                <labs:SettingsCard x:Uid="AppTheme" Margin="20,0,50,0">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE790;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ComboBox x:Name="Tema" AutomationProperties.AutomationId="themeModeComboBox" SelectionChanged="themeMode_SelectionChanged">
                        <ComboBoxItem x:Name="Claro" x:Uid="light" />
                        <ComboBoxItem x:Name="Escuro" x:Uid="Dark" />
                        <ComboBoxItem x:Name="Padrao" x:Uid="Default" />
                    </ComboBox>
                </labs:SettingsCard>
                <TextBlock Margin="20,20,0,0" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" x:Uid="About" />
                <StackPanel Margin="20,0,0,0" Orientation="Vertical">
                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" IsTextSelectionEnabled="False" Text="{x:Bind Version}"/>
                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" IsTextSelectionEnabled="False" Text="{x:Bind RightsText}"/>
                </StackPanel>
                <StackPanel Margin="20,0,0,0" Orientation="Vertical">
                    <HyperlinkButton Content="Windows UI Library" NavigateUri="https://aka.ms/winui" />
                    <HyperlinkButton Content="Windows Community Toolkit" NavigateUri="https://github.com/CommunityToolkit/WindowsCommunityToolkit" />
                    <HyperlinkButton Content="Freesound" NavigateUri="https://freesound.org/" />
                    <HyperlinkButton Content="icon-icons" NavigateUri="https://icon-icons.com/" />
                    <HyperlinkButton x:Uid="PrivacyPolicy" NavigateUri="https://www.fulcrumappofficial.com/privacypolice.html" />
                    <HyperlinkButton x:Uid="TermsOfUse" NavigateUri="https://www.fulcrumappofficial.com/terms-of-use.html" />
                    <HyperlinkButton Content="Web Site" NavigateUri="https://www.fulcrumappofficial.com/" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>

