Fulcrum/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Fulcrum.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid ColumnDefinitions="*,Auto" RowDefinitions="32,*">
        <StackPanel x:Name="AppTitleBar" 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Orientation="Horizontal"
                    Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <Image Source="/Assets/LargeTile.scale-400.png"/>
            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="Fulcrum" TextWrapping="NoWrap"/>
        </StackPanel>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="1"
            Padding="1"            
            BorderThickness="1">
            <ScrollView Background="Transparent">
                <StackPanel HorizontalAlignment="Center" Background="Transparent">
                    <NavigationView PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" SelectionChanged="NavigationView_SelectionChanged" x:Name="NavigationViewControl" IsTabStop="True" AutomationProperties.Name="NavigationViewControl">
                        <NavigationView.MenuItems>
                            <NavigationViewItem Tag="HomeSelected" x:Name="homeselected" IsSelected="True">
                                <NavigationViewItem.Icon>
                                    <SymbolIcon Symbol="Home" x:Name="home" x:Uid="Home"/>
                                </NavigationViewItem.Icon>
                            </NavigationViewItem>
                        </NavigationView.MenuItems>
                        <Frame x:Name="contentFrame"/>
                    </NavigationView>
                </StackPanel>
            </ScrollView>
        </Border>
    </Grid>
</Window>
